# Client Wallet Configuration
# Your Ethereum private key for signing transactions
# This account must have Base Sepolia USDC test tokens
CLIENT_PRIVATE_KEY=your_private_key_here

# URL for the Local Wallet service
LOCAL_WALLET_URL=http://localhost:5001

# Merchant Wallet Configuration
# Public Ethereum address that will receive payments
MERCHANT_WALLET_ADDRESS=0x0000000000000000000000000000000000000000

# Private key for facilitator that is responsible for settling transaction
FACILITATOR_PRIVATE_KEY=0x0000000000000000000000000000000000000000

# Wallet address of facilitator that will be allowed to settle transaction sent from client.
FACILITATOR_WALLET_ADDRESS=0x0000000000000000000000000000000000000000

# RPC URL that will be the endpoint for the local facilitator
RPC_URL=https://base-sepolia.g.alchemy.com/v2/{api_key}

# Google AI Configuration
# Required: Your Google API key for ADK agent
GOOGLE_API_KEY=your_google_api_key_here

# Default USDC Base Sepolia Asset Contract
ASSET_CONTRACT_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e

# Optional: Use Vertex AI instead of API key (set to TRUE to enable)
# GOOGLE_GENAI_USE_VERTEXAI=FALSE